<html>
    <head>
        <title>Result</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <style>
            body {
                display: flex;
                margin-left: 0;
            }
            .left, .right {
                width: 50%;
                height: 100%;
           }
            .ad_table {
	            font-family: arial, sans-serif;
	            border-collapse: collapse;
	            width: 100%;
	            margin-bottom: 50px;
             }
  
            .ad_table td, th {
	            border: 1px solid;
	            text-align: center;
	            padding: 8px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Logs report for {{name}}</a>
            </div>
        </nav>
        <div style="margin-top:100px; margin-left:200px; width:20%">
            <h5>From {{sender1}}: {{size1}}</h5>
            <h5>----------------</h5>
            <h5>From {{sender2}}: {{size2}}</h5>
        </div>
        <div class="left" style="margin-top:100px; margin-left:200px">
            <h3>Requests from {{sender1}}</h3>
            <table class="ad_table" style = "margin-top: 40px; width: 80%">
                <tr>
                    <th>Time</th>
                    <th>File</th>
                  </tr>
                {% for record in table1 %}
                <tr>
                    <td>{{record['time']}}</td>
                    <td>{{record['file']}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="right" style="margin-top:100px; margin-left:200px">
            <h3>Request from {{sender2}}</h3>
            <table class="ad_table" style = "margin-top: 40px; width: 80%">
                <tr>
                    <th>Time</th>
                    <th>File</th>
                  </tr>
                {% for record in table2 %}
                <tr>
                    <td>{{record['time']}}</td>
                    <td>{{record['file']}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </body>
</html>